# Firebase-Chat

./: README.md  build.gradle  google-services.json
src/androidTest/java/com/iamsdt/firebasechatdemo/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/iamsdt/firebasechatdemo/: BaseActivity.kt  CreatePostActivity.kt  Ideas  LoginActivity.kt  MainActivity.kt  MyApplication.kt
src/main/java/com/iamsdt/firebasechatdemo/adapter/: ClickListener.kt  MainAdapter.kt
src/main/java/com/iamsdt/firebasechatdemo/injection/: ActivityComponent.kt  ApplicationComponent.kt  MActivityComponent.kt  MainActivityComponent.kt
src/main/java/com/iamsdt/firebasechatdemo/injection/module/: ActivityModule.kt  AuthModule.kt  ContextModule.kt  DBRefModule.kt  DBrefModule.kt  MActivityModule.kt  MainActivityModule.kt  PicassoModule.kt
src/main/java/com/iamsdt/firebasechatdemo/injection/scopes/: ActivityScope.kt  AppilcationScope.kt  ApplicationScope.kt  MActivityScope.kt
src/main/java/com/iamsdt/firebasechatdemo/login/: FirebaseAuthUtil.kt  LoginActivity.kt  SignupFragment.kt
src/main/java/com/iamsdt/firebasechatdemo/messenger/: ChatActivity.kt  MessengerActivity.kt
src/main/java/com/iamsdt/firebasechatdemo/model/: Post.kt
src/main/java/com/iamsdt/firebasechatdemo/profile/: FriendSearchActivity.kt  ProfileActivity.kt
src/main/java/com/iamsdt/firebasechatdemo/utility/: ConstantUtils.kt  Logger.kt  Utility.kt
src/main/java/com/iamsdt/firebasechatdemo/viewModel/: MainViewModel.kt
src/main/res/drawable/: ic_bookmark.xml  ic_comment.xml  ic_share.xml
src/main/res/layout/: activity_chat.xml  activity_create_post.xml  activity_friend_search.xml  activity_login.xml  activity_main.xml  activity_messenger.xml  activity_profile.xml  app_bar_main.xml  content_chat.xml  content_create_post.xml  content_friend_search.xml  content_login.xml  content_main.xml  content_messenger.xml  content_profile.xml  dummy_item_view.xml  friend_dummy.xml  main_list_item.xml  nav_header_main.xml  profile.xml  signup_fragment.xml
src/main/res/menu/: main.xml  menu_main.xml
src/main/res/values/: allMaterialColor.xml  colors.xml  strings.xml  styles.xml
src/test/java/com/iamsdt/firebasechatdemo/: ExampleUnitTest.kt
