apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.iamsdt.firebasechatdemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {

        debug {
            ext.alwaysUpdateBuildId = false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }


        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //firebase
    implementation "com.google.firebase:firebase-core:$firebase_version"    //Analytics
    implementation "com.google.firebase:firebase-database:$firebase_version"    //Realtime Database
    implementation "com.google.firebase:firebase-firestore:$firebase_version"    //Cloud Firestore
    implementation "com.google.firebase:firebase-storage:$firebase_version"    //Storage
    implementation "com.google.firebase:firebase-crash:$firebase_version"    //Crash Reporting
    implementation "com.google.firebase:firebase-auth:$firebase_version"    //Authentication
    implementation "com.google.firebase:firebase-messaging:$firebase_version"    //Cloud Messaging
    implementation "com.google.firebase:firebase-config:$firebase_version"    //Remote Config
    implementation "com.google.firebase:firebase-invites:$firebase_version"
    //Invites and Dynamic Links
    implementation "com.google.firebase:firebase-ads:$firebase_version" //	AdMob
    implementation "com.google.firebase:firebase-appindexing:$firebase_version"    //App Indexing
    implementation "com.google.firebase:firebase-perf:$firebase_version"    //Performance Monitoring

    //card and recycler view
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"

    //support vector drawable
    implementation "com.android.support:support-vector-drawable:$support_version"

    //for settings
    compile "com.android.support:preference-v14:$support_version"
}


apply plugin: 'com.google.gms.google-services'